{
    "name": "freelancers",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emailjs/browser": "^3.10.0",
        "@emotion/cache": "^11.10.5",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fontsource/roboto": "^4.5.8",
        "@fullcalendar/react": "^6.0.0",
        "@mui/icons-material": "^5.11.0",
        "@mui/material": "^5.11.0",
        "@mui/styles": "^5.11.2",
        "@mui/x-data-grid": "^5.17.16",
        "@mui/x-date-pickers": "^5.0.11",
        "@nivo/bar": "^0.80.0",
        "@nivo/core": "^0.80.0",
        "@nivo/geo": "^0.80.0",
        "@nivo/line": "^0.80.0",
        "@nivo/pie": "^0.80.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/user-event": "^14.4.3",
        "autoprefixer": "^10.4.13",
        "axios": "^1.2.1",
        "dateformat": "^5.0.3",
        "dayjs": "^1.11.7",
        "draft-js": "^0.11.7",
        "firebase": "^9.15.0",
        "formik": "^2.2.9",
        "framer-motion": "^8.0.1",
        "fullcalendar": "^6.0.0",
        "install": "^0.13.0",
        "moment": "^2.29.4",
        "mongoose": "^6.8.1",
        "next": "^12.3.0",
        "next-pwa": "^5.6.0",
        "postcss": "^8.4.20",
        "prosemirror-keymap": "^1.2.0",
        "react": "^18.2.0",
        "react-datepicker": "^4.8.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.0",
        "react-icons": "^4.7.1",
        "react-query": "^3.39.2",
        "react-quill": "^2.0.0",
        "tailwindcss": "^3.2.4",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "eslint": "8.23.1",
        "eslint-config-next": "12.3.0"
    }
}
